name: 'Check Branch'

on:
  pull_request:
    branches:
      - 'homolog'
      - 'prod'
  
jobs:
  check_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Echo branches name
        run: |
          echo "Base branch: ${{ github.base_ref }}"
          echo "Head branch: ${{ github.head_ref }}"

      - name: Check homolog
        if: github.base_ref == 'homolog' && github.head_ref != 'dev'
        run: |
          echo "ERROR: You can only merge to homolog from dev."
          exit 1

      - name: Check prod
        if: github.base_ref == 'prod' && github.head_ref != 'homolog'
        run: |
          echo "ERROR: You can only merge to prod from homolog."
          exit 1
